set-window-option -g mode-keys vi
set-option -g status-keys vi

unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g default-terminal screen-256color
set-option -g status off

set-environment -g PROMPT_HOST "${PROMPT_HOST}[tmux]"

bind-key C-v split-window -h
bind-key C-s split-window
bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R

