set-window-option -g mode-keys vi
set-option -g status-keys vi

unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-window-option -g utf8 on
set-option -g set-titles on
set-option -g set-titles-string "#W"
# set-window-option -g automatic-rename on

set-option -g default-terminal xterm-256color
set-option -g status off

set-environment -g PROMPT_HOST "${PROMPT_HOST}[tmux]"

bind-key v split-window -h
bind-key s split-window
bind-key '"' choose-window
bind-key C-s last-window
bind-key A command-prompt "rename-window %%"
bind-key Q break-pane
bind-key X break-pane -d
bind-key C-x break-pane -d
bind-key Tab down-pane

bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R

