app-admin/conky vim-syntax
app-editors/emacs -X
app-editors/vim vim-with-x
app-portage/layman git mercurial subversion
dev-db/postgresql pg-intdatetime
dev-db/postgresql-base pg-intdatetime
dev-db/postgresql-server pg-intdatetime
dev-db/libpq pg-intdatetime
dev-tex/latex-beamer doc examples
dev-vcs/git -gtk curl subversion
dev-vcs/subversion -apache2 -dso
media-video/mplayer -openal
net-fs/samba winbind
net-im/pidgin qq spell
net-im/skype -qt-static
net-misc/tigervnc server
sys-block/gparted fat ntfs
sys-fs/ntfs3g suid
www-client/firefox mozdevelop
x11-terms/rxvt-unicode xterm-color
x11-wm/fluxbox vim-syntax

app-i18n/uim m17n-lib

sys-apps/hal -crypt

x11-base/xorg-server kdrive

net-misc/wicd ioctl

net-dialup/ppp dhcp
net-dialup/rp-pppoe -X
