app-admin/conky vim-syntax
app-editors/emacs -X
app-editors/vim vim-with-x
dev-tex/latex-beamer doc examples
dev-util/git -gtk
dev-util/subversion -apache2
net-fs/samba winbind
net-im/pidgin gstreamer qq spell
sys-block/gparted fat ntfs
sys-fs/ntfs3g suid
www-client/mozilla-firefox mozdevelop
x11-terms/rxvt-unicode xterm-color
x11-wm/fluxbox vim-syntax

app-i18n/uim m17n-lib

# dev-games/ogre cegui cg devil doc
# dev-games/cegui devil doc expat

# dev-db/postgresql doc

# dev-java/junit doc
# www-apps/trac subversion

# dev-db/hsqldb java6
#jdbc-mysql and jdbc-postgresql pulls in <virtual/jdk-1.6.0
# dev-java/jython -mysql -postgres

