# A # at the start of a line indicates a comment
# The parse will ignore comments and blank lines
#
# The first line to parse is the root from which all the other directories
# will be relative to (ROOT)

${HOME}/some/path

# The rest of the file is in the format:
# [[TITLE]:]DIRECTORY
# where [SOMETHING] indicates that SOMETHING is optional
#
# Note that starting and trailing spaces for each of the fields are trimmed off
# TITLE is the title for the screen session
# DIRECTORY is the directory to start the screen session in, rooted in ROOT
#
# Just look at the examples below for how things will get parsed

# TITLE = bare
# DIRECTORY = /bare
# the beginning slash to the directory will be added if not present
bare

# TITLE = structure
# DIRECTORY = /deeply/nested/structure
# if no title, then use the last directory name
:/deeply/nested/structure

# TITLE = title
# DIRECTORY = /title/specified
# note that the spaces are trimmed off
title : /title/specified

