# = games =
games-arcade/stepmania

games-fps/nexuiz
games-fps/sauerbraten
games-fps/warsow
games-simulation/singularity
games-strategy/liquidwar
games-strategy/ufo-ai

games-emulation/fakenes

media-libs/quesoglc
games-strategy/warzone2100

games-strategy/freecol
games-strategy/widelands

games-strategy/spring
games-util/springlobby

games-arcade/jvgs
games-strategy/naev


# = ibus =
app-i18n/ibus
app-i18n/ibus-table
app-i18n/ibus-m17n
app-i18n/ibus-pinyin
app-i18n/ibus-qt
app-i18n/ibus-chewing
app-i18n/ibus-table-extraphrase
app-i18n/sunpinyin
app-i18n/ibus-sunpinyin



# = misc =
dev-util/qt-creator
app-admin/keepassx

www-apps/wordpress
www-apps/joomla
www-apps/drupal

net-print/cups
app-cdr/recorder

app-emulation/wine

app-text/epdfview
app-text/xchm
app-misc/emelfm2

app-text/pdftk
app-office/impressive

dev-python/bpython
dev-python/virtualenv
# dev-php/xdebug-client
# dev-php5/xdebug
dev-python/winpdb
dev-util/meld

sci-libs/superlu
sci-libs/scipy

media-gfx/fontypython
media-gfx/geeqie
media-gfx/gpicview

app-portage/findcruft

virtual/freedesktop-icon-theme
x11-libs/libfm
x11-misc/pcmanfm

x11-misc/synergy-plus

# dev-python/urwid
net-misc/wicd

dev-db/sqliteman
www-client/arora


app-cdr/iat

x11-plugins/pidgin-facebookchat
dev-libs/json-glib

app-admin/eselect-postgresql
dev-db/libpq
dev-db/postgresql
dev-db/postgresql-base
dev-db/postgresql-server

net-im/skype

media-libs/libwebp
dev-util/chromium-tools
media-sound/lame
virtual/ffmpeg
media-video/ffmpeg
www-client/chromium

sys-devel/llvm
sys-devel/clang

x11-misc/synergy-plus

app-misc/dvtm

sys-fs/dmg2img

net-misc/remmina

sys-apps/uam


# = window managers =
x11-libs/startup-notification
x11-libs/xcb-util-keysyms
x11-libs/xcb-util-image
x11-libs/xcb-util-wm
x11-libs/xcb-util-renderutil
x11-libs/xcb-util
app-text/asciidoc
x11-wm/awesome

x11-wm/fluxbox

sys-libs/libixp
x11-wm/wmii


# = virtualbox =
app-emulation/virtualbox-modules
app-emulation/virtualbox
app-emulation/virtualbox-additions
dev-util/kbuild

