app-cdr/recorder

app-emulation/wine

app-text/djview4
app-text/epdfview
app-text/xchm

app-text/pdftk
media-gfx/keyjnote

dev-python/bpython
dev-python/virtualenv
dev-php/xdebug-client
dev-php5/xdebug
dev-python/winpdb
dev-util/meld

sci-libs/scipy

media-gfx/fontypython
media-gfx/geeqie
media-gfx/gpicview
media-gfx/xzgv

app-portage/findcruft
x11-misc/pcmanfm
x11-misc/synergy
x11-terms/rxvt-unicode
x11-wm/fluxbox

dev-db/sqliteman
www-client/arora

sci-biology/stride
sci-chemistry/vmd

sys-libs/libixp
x11-wm/wmii

net-libs/webkit-gtk
net-libs/libsoup

dev-python/pywebkitgtk

dev-libs/ace

# www-client/chromium
# media-video/ffmpeg

dev-php5/ZendFramework
