app-cdr/recorder

app-emulation/wine

app-text/epdfview
app-text/xchm
app-misc/emelfm2

app-text/pdftk
media-gfx/keyjnote

dev-python/bpython
dev-python/virtualenv
dev-php/xdebug-client
dev-php5/xdebug
dev-python/winpdb
dev-util/meld
sci-libs/scipy

media-gfx/fontypython
media-gfx/geeqie
media-gfx/gpicview
media-gfx/xzgv

app-portage/findcruft
x11-misc/pcmanfm
x11-misc/synergy
x11-terms/rxvt-unicode
x11-wm/fluxbox

dev-db/sqliteman
www-client/arora

x11-wm/awesome
sys-apps/halevt
app-cdr/iat

sys-libs/libixp
x11-wm/wmii

dev-db/libpq
dev-db/postgresql
dev-db/postgresql-base
dev-db/postgresql-server

net-im/skype

# media-video/ffmpeg
www-client/chromium

net-libs/rb_libtorrent
net-p2p/qbittorrent

x11-misc/synergy-plus

app-misc/dvtm
