# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

DISTDIR="/usr/distfiles/"

MAKEOPTS=""
ACCEPT_KEYWORDS=""

USE=" X xorg"
#USE="${USE} doc"
#USE="${USE} bash-completion"
USE="${USE} hal acpi laptop"
#system
USE="${USE} bzip2 ipv6 ssl threads zip zlib"
#characters
USE="${USE} cjk nls unicode"
#documents
USE="${USE} djvu pdf latex truetype"
#images
USE="${USE} gif jpeg jpeg2k png svg"
#programs
USE="${USE} alsa cairo cdr dbus dvd dvdr glitz joystick"
#programming
USE="${USE} java lua perl php python ruby swig xml"
#multimedia libraries
USE="${USE} opengl sdl"
#web stuff
USE="${USE} apache2 cgi fastcgi"
#db stuff
USE="${USE} mysql sqlite sqlite3"
#cpu flags
USE="${USE} mmx smp sse sse2 ssse3"
#video codecs
USE="${USE} avi ffmpeg mpeg ogg quicktime real theora win32codecs xvid xvmc"
USE="${USE} v4l v4l2"
#audio codecs
USE="${USE} aac flac mp3 mp4 openal vorbis wavpack"
#widgets
USE="${USE} firefox3 gtk qt4"
#clean up some crap
USE="${USE} -eds -fortran -gnome"
USE="${USE} -gstreamer"
USE="${USE} postgres -apache -apache2"
#USE="${USE} vim-syntax"

LINGUAS="en en_GB zh zh_CN zh_TW"
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="intel vga v4l"
ALSA_CARDS="snd-hda-intel"
GENTOO_MIRRORS="ftp://ftp.leg.uct.ac.za/pub/linux/gentoo"
SYNC="rsync://ftp.leg.uct.ac.za/gentoo-portage"

PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"

PORTDIR_OVERLAY=/usr/local/portage
